[tox]
envlist = py37,py38,py39

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
groups =  ; Dependency groups in pyproject.toml
    test
    extra_tests
commands =
    pytest -s -vv {posargs} {toxinidir}/test/ --assert=plain
    pytest -s -vv {posargs} {toxinidir}/test/test_outside_func.py --assert=plain
