[tox]
envlist = py37,py38,py39

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39,extra_tests

[testenv]
groups =  ; Dependency groups in pyproject.toml
    test
    extra_tests
allowlist_externals = pdm
commands =
    # --assert=plain disables assert rewriting.
    # See https://docs.pytest.org/en/latest/assert.html#disabling-assert-rewriting.
    pdm run pytest -s -vv {posargs} {toxinidir}/test/ --assert=plain
    pdm run pytest -s -vv {posargs} {toxinidir}/test/test_outside_func.py --assert=plain
